# Infographix Frontend Dockerfile
# Multi-stage build for production optimization

# =============================================================================
# Stage 1: Dependencies - Install npm packages
# =============================================================================
FROM node:20-alpine as dependencies

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# =============================================================================
# Stage 2: Builder - Build the application
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files and install all dependencies (including dev)
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend ./

# Build the application
RUN npm run build

# =============================================================================
# Stage 3: Production - Serve with nginx
# =============================================================================
FROM nginx:alpine as production

# Copy custom nginx configuration
COPY infrastructure/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infrastructure/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Run as non-root
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Stage 4: Development - Hot reload server
# =============================================================================
FROM node:20-alpine as development

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY frontend ./

# Expose Vite dev server port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
